# SpringBoot_study

./: README.md  pom.xml
src/main/java/com/example/: SpringBootStudyApplication.java
src/main/java/com/example/DIYconfig/: DIYfilter.java  DIYmvcControllor.java  RedisConfig.java
src/main/java/com/example/Utils/: JsonResBean.java  JsonUtility.java  RedisUtil.java
src/main/java/com/example/controller/: AllContoller.java  IdbcControllor.java  ThymeleafController.java
src/main/java/com/example/extend/: ExtendClass.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/model/: Person.java  User.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/Impl/: UserServiceImpl.java
src/main/resources/: application-boot.yaml.bat  application-mysql.yaml  application-redis.yaml  application.properties  application.yml  banner.txt
src/main/resources/static/css/signIn/: signIn.css
src/main/resources/templates/: index.html  liu.html  signIn.html
src/test/java/com/: SpringBootStudyApplicationTests.java
src/test/java/com/example/: SpringBootStudyApplicationTests.java
